<!DOCTYPE html>
<html lang="en">
<head>
	<title>Practica 5</title>
	<meta charset="utf-8">
	<meta description="Practica 5 Position">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header class="header">
			<div class="japan">大きく作るホールケーキのレシピです。切り分けてパーティーやおもてなしにおすすめです</div>
		</header>
		<main>
			<section class="one">
				<p class="tartOne">Fresh Strawberry Tart</p>
			<div class="bodyTart">		TART
				<br>80g unsalted butter <br>45g powder sugar pinch of salt <br>30g egg <br>20g ground almonds <br>130g cake flour <br>25g bread flour</p>
				<p>ALMOND CREAM <br>50g unsalted butter <br>50g sugar <br>50g ground almonds <br>1 egg <br>1 tsp ~ Vanilla extract <br>6g cake flour</p>
				<p>CUSTARD CREAM <br>2 egg yolks <br>40g sugar <br>12g cake flour <br>200ml milk <br>vanilla beans <br>100ml heavy cream <br>8g sugar</p>
				<p>TOPPING<br>chocolate <br>strawberry</p>
			</div>
			</section>
			
			<section class="two">
				<p class="tartOne">Fresh Strawberry Tart</p>
			<div class="bodyTart">		TART
				<br>80g unsalted butter <br>45g powder sugar pinch of salt <br>30g egg <br>20g ground almonds <br>130g cake flour <br>25g bread flour</p>
				<p>ALMOND CREAM <br>50g unsalted butter <br>50g sugar <br>50g ground almonds <br>1 egg <br>1 tsp ~ Vanilla extract <br>6g cake flour</p>
				<p>CUSTARD CREAM <br>2 egg yolks <br>40g sugar <br>12g cake flour <br>200ml milk <br>vanilla beans <br>100ml heavy cream <br>8g sugar</p>
				<p>TOPPING<br>chocolate <br>strawberry</p>
			</div>
			</section>
			<section class="three">
				<p class="tartOne">Fresh Strawberry Tart</p>
			<div class="bodyTart">		TART
				<br>80g unsalted butter <br>45g powder sugar pinch of salt <br>30g egg <br>20g ground almonds <br>130g cake flour <br>25g bread flour</p>
				<p>ALMOND CREAM <br>50g unsalted butter <br>50g sugar <br>50g ground almonds <br>1 egg <br>1 tsp ~ Vanilla extract <br>6g cake flour</p>
				<p>CUSTARD CREAM <br>2 egg yolks <br>40g sugar <br>12g cake flour <br>200ml milk <br>vanilla beans <br>100ml heavy cream <br>8g sugar</p>
				<p>TOPPING<br>chocolate <br>strawberry</p>
			</div>
			</section>
		</main>
	 	<footer class="footer">
	 		<div class="copy">COPYRIGHT 2019</div>
	 		<div class="back">BACK</div>
	 	</footer>
	</div>
</body>
</html>